[gd_scene format=3 uid="uid://4qsaio2oyhc5"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vida" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-4535, 412)
scale = Vector2(0.541999, 0.628)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Vida"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8166.98
offset_top = -843.949
offset_right = 8356.98
offset_bottom = -816.949
page = 100.0
