[gd_scene load_steps=2 format=3 uid="uid://qlj1a3pxdcff"]

[ext_resource type="Texture2D" uid="uid://cynjv7l5omnke" path="res://craftpix-net-823949-free-nature-backgrounds-pixel-art/nature_2/orig.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Orig" type="Sprite2D" parent="."]
position = Vector2(590, 329)
scale = Vector2(2.01389, 2.02469)
texture = ExtResource("1_wtcfe")
